MONGODB_URI=mongodb+srv://thurunuym:U8MNQbbbbSsYCShK@cluster1.kllpu.mongodb.net/ChatWhiz_DB?retryWrites=true&w=majority&appName=Cluster1
PORT=5001
JWT_SECRET_KEY=my_secret_key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dozchon78
CLOUDINARY_API_KEY=685536736376483
CLOUDINARY_API_SECRET=eEf4_uLerhbsQcinc4ai2oDdv2Y






